VITE_API_KEY=AIzaSyDtBk1zxdv7XNWSvZdAU08x9qYocjNUImA
VITE_AUTH_DOMAIN=image-uploader-a57d5.firebaseapp.com
VITE_PROJECT_ID=image-uploader-a57d5
VITE_STORAGE_BUCKET=image-uploader-a57d5.appspot.com
VITE_MESSAGING_SENDER_ID=782482040770
VITE_APP_ID=1:782482040770:web:e51ef44e4da3827ec5d85b